<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="36dp"
        android:text="← 뒤로가기"
        android:textColor="#80646464"
        android:fontFamily="@font/nanumgothic"
        android:textSize="11sp"/>



    <TextView
        android:id="@+id/joinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:fontFamily="@font/nanumgothicbold"
        android:textSize="30sp"
        android:textColor="#646464"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="84dp"/>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/joinText"
        app:layout_constraintLeft_toLeftOf="@+id/joinName"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/nanumgothicbold"
        android:textSize="10sp"
        android:textColor="#646464"
        android:text="이름"/>

    <EditText
        android:id="@+id/joinName"
        android:layout_width="288dp"
        android:layout_height="41dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/edit_login"
        android:layout_marginTop="6dp"
        android:shadowDy="8.0"
        android:shadowColor="#1b000000"
        android:hint="이름을 입력하세요"
        android:textSize="10sp"
        android:paddingLeft="16dp"
        android:fontFamily="@font/nanumgothic"
        app:layout_constraintTop_toBottomOf="@+id/nameText"/>

    <TextView
        android:id="@+id/idText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/joinName"
        app:layout_constraintLeft_toLeftOf="@+id/joinId"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/nanumgothicbold"
        android:textSize="10sp"
        android:textColor="#646464"
        android:text="이메일"/>

    <EditText
        android:id="@+id/joinId"
        android:layout_width="288dp"
        android:layout_height="41dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/edit_login"
        android:layout_marginTop="6dp"
        android:shadowDy="8.0"
        android:shadowColor="#1b000000"
        android:hint="이메일을 입력하세요"
        android:textSize="10sp"
        android:paddingLeft="16dp"
        android:fontFamily="@font/nanumgothic"
        app:layout_constraintTop_toBottomOf="@+id/idText"/>

    <TextView
        android:id="@+id/pwdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/joinId"
        app:layout_constraintLeft_toLeftOf="@+id/joinPwd"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/nanumgothicbold"
        android:textSize="10sp"
        android:textColor="#646464"
        android:text="비밀번호"/>

    <EditText
        android:id="@+id/joinPwd"
        android:layout_width="288dp"
        android:layout_height="41dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwdText"
        android:background="@drawable/edit_login"
        android:layout_marginTop="6dp"
        android:shadowDy="8.0"
        android:shadowColor="#1b000000"
        android:hint="비밀번호를 입력하세요"
        android:textSize="10sp"
        android:paddingLeft="16dp"
        android:fontFamily="@font/nanumgothic"/>

    <TextView
        android:id="@+id/checkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/joinPwd"
        app:layout_constraintLeft_toLeftOf="@+id/joinCheck"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/nanumgothicbold"
        android:textSize="10sp"
        android:textColor="#646464"
        android:text="비밀번호 확인"/>

    <EditText
        android:id="@+id/joinCheck"
        android:layout_width="288dp"
        android:layout_height="41dp"
        android:layout_marginTop="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkText"
        android:background="@drawable/edit_login"
        android:shadowDy="8.0"
        android:shadowColor="#1b000000"
        android:hint="비밀번호를 한 번 더 입력하세요"
        android:textSize="10sp"
        android:paddingLeft="16dp"
        android:fontFamily="@font/nanumgothic"/>

    <Button
        android:id="@+id/join_request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="확인"
        android:fontFamily="@font/nanumgothic"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="16dp"
        android:background="#fff"/>



</androidx.constraintlayout.widget.ConstraintLayout>