<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Viewpager.SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:src="@drawable/ranking_view"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="감정별 노래 랭킹"
                android:textSize="24sp"
                android:fontFamily="@font/nanumgothicbold"
                android:textColor="#000"
                android:layout_margin="16dp"/>

            <TextView
                android:gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="감정별로 사람들이 좋아하는 노래를 랭킹별로 만나보세요."
                android:textSize="16sp"
                android:fontFamily="@font/nanumgothic"
                android:textColor="#2E2E2E"/>



        </LinearLayout>

    </LinearLayout>

</FrameLayout>