<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="147dp"
    android:background="#ffffff"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:src="@drawable/music_round"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="36dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drawer_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김뫄뫄"
            android:textSize="20sp"
            android:fontFamily="@font/nanumgothicbold"
            android:textColor="#646464" />

        <TextView
            android:id="@+id/drawer_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example01@gmail.com"
            android:fontFamily="@font/nanumgothiclight"
            android:textSize="15sp"
            android:textColor="#646464"/>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            app:layout_constraintRight_toLeftOf="@id/log_out_btn"
            app:layout_constraintTop_toTopOf="@id/log_out_btn"
            app:layout_constraintBottom_toBottomOf="@id/log_out_btn"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textColor="#646464"
            android:fontFamily="@font/nanumgothic"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:id="@+id/log_out_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_log_out_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>
