<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="147dp"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/music_round" />


    <TextView
        android:id="@+id/drawer_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumgothicbold"
        tools:text="김뫄뫄"
        android:textColor="#646464"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"/>


    <TextView
        android:id="@+id/drawer_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumgothiclight"
        android:text="example01@gmail.com"
        android:textColor="#646464"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/drawer_user_name"
        app:layout_constraintLeft_toLeftOf="@id/drawer_user_name"
        android:layout_marginTop="16dp"/>


    <TextView
        android:id="@+id/log_out_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/nanumgothic"
        android:text="로그아웃"
        android:textColor="#646464"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/log_out_btn"
        app:layout_constraintRight_toLeftOf="@id/log_out_btn"
        app:layout_constraintTop_toTopOf="@id/log_out_btn" />

    <ImageButton
        android:id="@+id/log_out_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/drawer_user_name"
        android:layout_marginEnd="8dp"
        android:background="#00000000"/>
</androidx.constraintlayout.widget.ConstraintLayout>
